POSTGRES_DBNAME=oipa
POSTGRES_USER=oipa
POSTGRES_PASS=oipa

# settings
DJANGO_SETTINGS_MODULE=OIPA.production_settings
# settings in 'manage.py'
OIPA_DB_HOST=db 
# should match container name in 'docker-compose'
OIPA_DB_PASS=oipa
OIPA_DB_PASSWORD=oipa
OIPA_DB_USER=oipa
OIPA_RQ_REDIS_URL="redis://redis:6379/0"
OIPA_CACHES_DEFAULT_LOCATION=redis:6379
OIPA_DEFAULT_CACHE_RESPONSE_TIMEOUT=1


PGADMIN_DEFAULT_EMAIL=user@domain.com
PGADMIN_DEFAULT_PASSWORD=SuperSecret

OIPA_DB_HOST=db 
# This should match the name of the database in docker-compose file

container=oipa-docker-db_db_1
